/********** Identification Registers **********/

    /***** EL0 *****/

        CTR_EL0
        DCZID_EL0


    /***** EL1 *****/

        MIDR_EL1
        MPIDR_EL1
        REVIDR_EL1
        ID_PFR0_EL1
        ID_PFR1_EL1
        ID_DFR0_EL1
        ID_AFR0_EL1
        ID_MMFR0_EL1
        ID_MMFR1_EL1
        ID_MMFR2_EL1
        ID_MMFR3_EL1
        ID_ISAR0_EL1
        ID_ISAR1_EL1
        ID_ISAR2_EL1
        ID_ISAR3_EL1
        ID_ISAR4_EL1
        ID_ISAR5_EL1
        ID_AA64PFR0_EL1
        ID_AA64DFR0_EL1
        ID_AA64ISAR0_EL1
        ID_AA64MMFR0_EL1
        CCSIDR_EL1
        CLIDR_EL1
        AIDR_EL1
        CSSELR_EL1


    /***** EL2 *****/

        VPIDR_EL2
        VMPIDR_EL2


/********** Exception Handling Registers **********/

    /***** EL1 *****/

        AFSR0_EL1
        AFSR1_EL1
        ESR_EL1
        FAR_EL1
        VBAR_EL1
        ISR_EL1

    /***** EL2 *****/

        IFSR32_EL2
        AFSR0_EL2
        AFSR1_EL2
        ESR_EL2
        FAR_EL2
        HPFAR_EL2
        VBAR_EL2


    /***** EL3 *****/

        AFSR0_EL3
        AFSR1_EL3
        ESR_EL3
        FAR_EL3



/********** Virtual Memory Control Registers **********/

    /***** EL1 *****/

        SCTLR_EL1
        TTBR0_EL1
        TTBR1_EL1
        TCR_EL1
        MAIR_EL1
        AMAIR_EL1
        CONTEXTIDR_EL1


    /***** EL2 *****/

        SCTLR_EL2
        TTBR0_EL2
        TCR_EL2
        VTTBR_EL2
        VTCR_EL2
        MAIR_EL2
        AMAIR_EL2


    /***** EL3 *****/

        SCTLR_EL3
        TTBR0_EL3
        TCR_EL3
        MAIR_EL3
        AMAIR_EL3


/********** Other System Registers **********/

    /***** EL1 *****/

        ACTLR_EL1
        CPACR_EL1


    /***** EL2 *****/

        ACTLR_EL2




/********** Security registers **********/

    /***** EL3 *****/

        SCR_EL3
        SDER32_EL3
        CPTR_EL3
        MDCR_EL3
        AFSR0_EL3
        AFSR1_EL3
        VBAR_EL3
